q1rm/actions-train/hello-world-docker-action/action.yml
name: 'Hello docker action'
inputs:
  who-to-great:
    required: true
    default: 'world'
outputs:
  time:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-great }}

q1rm/actions-train/.github/workflows/hello-world-docker-ci.yml
- id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-great: 'me'